-- Initial pandoc-story-timeline.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                pandoc-story-timeline
version:             0.1.0.0
synopsis:            Pandoc filter to generate story timeline plots
-- description:         
license:             MIT
license-file:        LICENSE
author:              Lars Krueger
maintainer:          lars_e_krueger@gmx.de
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable pandoc-story-timeline
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       pandoc-types >= 1.16 && < 1.18,
                       bytestring == 0.10.*,
                       aeson == 1.0.*,
                       pandoc == 1.19.*,
                       containers == 0.5.*,
                       blaze-svg == 0.3.*,
                       blaze-markup == 0.7.*
  hs-source-dirs:      src
  default-language:    Haskell2010
